id: arcgis-token-service

info:
  name: ArcGIS Token Service - Detect
  author: HeeresS
  severity: info
  description: Check for the existence of the ArcGIS Token Service on an ArcGIS server.
  reference:
    - https://enterprise.arcgis.com/en/
  metadata:
    verified: "true"
    shodan-query: title:"ArcGIS"
  tags: panel,arcgis,tokens,detect

requests:
  - method: GET
    path:
      - '{{BaseURL}}/arcgis/tokens/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'alt="ArcGIS Token Service'

      - type: status
        status:
          - 200
