id: adobe-experience-manager-login

info:
  name: Adobe Experience Manager Login Panel
  author: dhiyaneshDK
  severity: info
  description: An Adobe Experience Manager login panel was detected.
  reference:
    - https://business.adobe.com/products/experience-manager/adobe-experience-manager.html
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"AEM Sign In"
  tags: panel,aem,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}/libs/granite/core/content/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>AEM Sign In</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
