id: backpack-admin-panel

info:
  name: Laravel Backpack Admin Login Panel - Detect
  author: shine
  severity: info
  description: |
    Laravel Backpack admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Backpack Admin"
  tags: panel,backpack,admin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/login"

    matchers:
      - type: word
        part: body
        words:
          - 'Backpack Admin'
          - 'backpack_alerts'
        condition: or

# Enhanced by md on 2022/12/05
