id: cisco-secure-desktop

info:
  name: Cisco Secure Desktop Installation Panel - Detect
  author: pdteam
  severity: info
  description: Cisco Secure Desktop installation panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: cisco,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CACHE/sdesktop/install/start.htm"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Installation"
          - "WebLaunch"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
