id: cisco-sd-wan

info:
  name: Cisco SD-WAN Login Panel - Detect
  author: z3bd
  severity: info
  description: Cisco SD-WAN login panel was detected.
  reference:
    - https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-sdwan-bufovulns-B5NrSHbj
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:

      - type: status
        status:
          - 200

      - type: word
        words:
          - "SD-Wan Center"
        part: body

# Enhanced by md on 2022/11/09
