id: cisco-meraki-exposure

info:
  name: Cisco Meraki Cloud Security Appliance Panel - Detect
  author: dhiyaneshDK,r3naissance
  severity: info
  description: Cisco Meraki Cloud Security Appliance panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6708
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,cisco,meraki,disclosure,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#connection'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Your client connection'
          - 'This security appliance is directly connected to a local network'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
