id: cisco-ucs-kvm-login

info:
  name: Cisco UCS Manager KVM Login Panel - Detect
  author: idealphase
  severity: info
  description: Cisco UCS Manager KVM login panel was detected.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/unified_computing/ucs/ucs-manager/GUI-User-Guides/Admin-Management/3-1/b_Cisco_UCS_Admin_Mgmt_Guide_3_1/b_Cisco_UCSM_GUI_Admin_Mgmt_Guide_3_1_chapter_01111.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Cisco UCS KVM Direct"
  tags: panel,cisco,ucs,kvm

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Cisco UCS KVM Direct</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
