id: apache-config

info:
  name: Apache Configuration File - Detect
  author: sheikhrishad
  severity: medium
  description: Apache configuration file was detected.
  remediation: Remove the configuration file from the web root.
  reference:
    - https://httpd.apache.org/docs/2.4/configuring.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: config,exposure,apache

requests:
  - method: GET
    path:
      - "{{BaseURL}}/apache.conf"

    matchers:
      - type: dsl
        dsl:
          - "contains(body, '<Directory') && contains(body, '</Directory>') && status_code == 200"
          - "contains(body, '<VirtualHost') && contains(body, '</VirtualHost>') && status_code == 200"
        condition: or

# Enhanced by cs on 2023/02/13
