id: appveyor-configuration-file

info:
  name: AppVeyor Configuration Page - Detect
  author: DhiyaneshDk
  severity: medium
  description: AppVeyor configuration page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"appveyor.yml"
  tags: config,exposure,devops

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.appveyor.yml"
      - "{{BaseURL}}/appveyor.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "install:"
          - "test_script:"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/08
