id: babel-config-exposure

info:
  name: Babel Configuration - Detect
  author: DhiyaneshDK
  severity: info
  description: Babel configuration information was detected.
  reference:
    - https://babeljs.io/docs/en/configuration
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"babel.config.js"
  tags: exposure,config,file

requests:
  - method: GET
    path:
      - '{{BaseURL}}/babel.config.js'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'module.exports = {'
          - 'presets: ['
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
