id: cgi-printenv

info:
  name: Test CGI Script - Detect
  author: emadshanab
  severity: medium
  description: Test CGI script was detected. Response page returned by this CGI script exposes a list of server environment variables.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/test-cgi-script-leaking-environment-variables/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: exposure,generic,cgi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/printenv.pl"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'MYSQL_HOME'
          - 'OPENSSL_CONF'
          - 'REMOTE_ADDR'
          - 'SERVER_ADMIN'
          - 'Environment Variables:'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/08
