id: exposed-vscode

info:
  name: Visual Studio Code Directories - Detect
  author: aashiq
  severity: medium
  description: Visual Studio Code directories were detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: vscode,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.vscode/"
    matchers:
      - type: word
        words:
          - "Index of /.vscode"
        part: body

# Enhanced by cs on 2023/02/13
