id: exposed-authentication-asmx

info:
  name: Authentication.asmx - Detect
  author: DhiyaneshDk
  severity: info
  description: Authentication Web Service authentication.asmx file was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6604
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_bin/Authentication.asmx?op=Mode"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Authentication Web Service"
        part: body

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
