id: firebase-config-exposure

info:
  name: Firebase Configuration File - Detect
  author: geeknik
  severity: medium
  description: Firebase configuration file was detected.
  reference:
    - https://github.com/firebase/firebaseui-web/blob/master/demo/public/sample-config.js
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: firebase,exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/public/config.js"
      - "{{BaseURL}}/config.js"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "apiKey:"
          - "authDomain:"
          - "databaseURL:"
          - "storageBucket:"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
