id: git-credentials-disclosure

info:
  name: Git Credentials - Detect
  author: dhiyaneshDk
  severity: medium
  description: Git credentials were detected.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/git-credentials-disclosure.json
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.git-credentials"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "https://"
          - "@github.com"
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"
        negative: true

# Enhanced by md on 2023/02/09
