id: gmail-api-client-secrets

info:
  name: GMail API - Detect
  author: geeknik
  severity: info
  description: GMail API was detected.
  reference: https://developers.google.com/gmail/api/auth/web-server
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/client_secrets.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "client_id"
          - "auth_uri"
          - "token_uri"
        condition: and
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "application/json"

# Enhanced by mp on 2023/02/05
