id: hikvision-info-leak

info:
  name: Hikvision Configuration File - Detect
  author: pikpikcu
  severity: medium
  description: Hikvision configuration file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: exposure,config,hikvision

requests:
  - method: GET
    path:
      - '{{BaseURL}}/config/user.xml'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<user name='
          - 'password='
        condition: and

      - type: word
        words:
          - "text/xml"
        part: header

# Enhanced by md on 2023/02/09
