id: nagios-status-page

info:
  name: Nagios Current Status Page - Detect
  author: dhiyaneshDk
  severity: medium
  description: Nagios current status page was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6918
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: exposure,nagios,status,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/nagios/cgi-bin/status.cgi'
      - '{{BaseURL}}/cgi-bin/nagios4/status.cgi'
      - '{{BaseURL}}/cgi-bin/nagios3/status.cgi'

    matchers:
      - type: word
        words:
          - Current Network Status

# Enhanced by cs on 2023/02/23
