id: proftpd-config

info:
  name: ProFTPD Configuration File - Detect
  author: sheikhrishad
  severity: info
  description: ProFTPD configuration file was detected.
  reference: http://www.proftpd.org/docs/howto/ConfigFile.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure,proftpd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/proftpd.conf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ProFTPD"
          - "ServerName"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/24
