id: pubspec-config

info:
  name: Pubspec YAML Configuration File - Detect
  author: DhiyaneshDk
  severity: info
  description: Pubspec YAML configuration file was detected.
  reference:
    - https://docs.flutter.dev/development/tools/pubspec
    - https://xeladu.medium.com/the-flutter-pubspec-yaml-in-detail-eee5729d9df7
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"pubspec.yaml"
  tags: exposure,devops,pubsec,config,cicd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pubspec.yaml"
      - "{{BaseURL}}/assets/pubspec.yaml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "version:"
          - "environment:"
          - "dependencies:"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/03/02
