id: cisco-telepresence

info:
  name: Cisco TelePresence Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Cisco TelePresence login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Cisco Telepresence"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.html"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Cisco TelePresence MCU - login:"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
