id: cisco-anyconnect-vpn

info:
  name: Cisco AnyConnect VPN Panel - Detect
  author: pdteam
  severity: info
  description: Cisco AnyConnect VPN panel was detected.
  reference:
    - https://github.com/Gilks/hostscan-bypass
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: cisco,panel,vpn

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CACHE/sdesktop/data.xml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<config>"
          - "<hostscan>"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
