id: cisco-integrated-login

info:
  name: Cisco Integrated Management Controller Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Cisco Integrated Management Controller login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/3859
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,cisco,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Cisco Integrated Management Controller Login</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
