id: cisco-asa-panel-detect

info:
  name: Cisco ASA VPN Panel - Detect
  author: organiccrap
  severity: info
  description: Cisco ASA VPN panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: cisco,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/+CSCOE+/logon.html"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - "/+CSCOU+/portal.css"
          - "SSL VPN Service"
        condition: or

# Enhanced by md on 2022/11/09
