id: cargo-lock-package

info:
  name: Cargo Lock Packages Disclosure
  author: DhiyaneshDk
  severity: info
  reference:
    - https://raw.githubusercontent.com/maurosoria/dirsearch/master/db/dicc.txt
  metadata:
    verified: true
    shodan-query: html:"Cargo.lock"
  tags: exposure,files,cargo

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Cargo.lock'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "[[package]]"
          - "dependencies = ["
        condition: and

      - type: status
        status:
          - 200
