id: dbeaver-database-connections

info:
  name: DBeaver Database Connections - Detect
  author: geeknik
  severity: info
  description: DBeaver database connections were detected.
  reference:
    - https://dbeaver.com/docs/wiki/Admin-Manage-Connections/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: dbeaver,files,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.dbeaver/data-sources.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"folders": {'
          - '"connection-types": {'
          - '"connections": {'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/07
