id: gcloud-access-token

info:
  name: Google Cloud Access Token
  author: DhiyaneshDK
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"access_tokens.db"
  tags: google,cloud,devops,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/access_tokens.db"
      - "{{BaseURL}}/.config/gcloud/access_tokens.db"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'SQLite'
          - 'access_token'
        condition: and

      - type: word
        part: header
        words:
          - 'application/octet-stream'

      - type: status
        status:
          - 200
