id: gradle-libs

info:
  name: Gradle Library Version Disclosure
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    github-query: filename:libs.versions.toml
  tags: file,gradle

requests:
  - method: GET
    path:
      - '{{BaseURL}}/gradle/libs.versions.toml'
      - '{{BaseURL}}/libs.versions.toml'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "[versions]"
          - "[libraries]"
          - "[bundles]"
        condition: and

      - type: status
        status:
          - 200
