id: nuget-package-config

info:
  name: NuGet Package.config File Disclosure
  author: DhiyaneshDK
  severity: info
  reference:
    - https://learn.microsoft.com/en-us/nuget/reference/packages-config
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  metadata:
    verified: true
    shodan-query: html:"packages.config"
  tags: exposure,sass,devops,cicd,nuget,files

requests:
  - method: GET
    path:
      - '{{BaseURL}}/packages.config'
      - '{{BaseURL}}/.nuget/packages.config'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<?xml version="1.0" encoding="utf-8"?>'
          - '<packages>'
          - '</packages>'
        condition: and

      - type: status
        status:
          - 200
