id: oauth-credentials-json

info:
  name: Oauth Credentials Json
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    google-query: intitle:"index of" "oauth-credentials.json"
  tags: exposure,oauth,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/oauth-credentials.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"client_id":'
          - '"client_secret":'
        condition: and

      - type: status
        status:
          - 200
