id: php-user-ini-disclosure

info:
  name: Php User.ini Disclosure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/php-user-ini-disclosure.json
  tags: exposure,config,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/user.ini"
      - "{{BaseURL}}/.user.ini"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "assert"
          - "highlight"
          - "opcache"
          - "mssql"
          - "oci8"
          - "agent"
        part: body
        condition: and

      - type: status
        status:
          - 200
