id: putty-private-key-disclosure

info:
  name: Putty Private Key Disclosure
  author: DhiyaneshDk,geeknik
  severity: medium
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/putty-private-key-disclosure.json
  metadata:
    verified: true
    github-query: filename:putty.ppk
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/my.ppk"
      - "{{BaseURL}}/putty.ppk"
      - "{{BaseURL}}/{{Hostname}}.ppk"
      - "{{BaseURL}}/.ssh/putty.ppk"
      - "{{BaseURL}}/.ssh/{{Hostname}}.ppk"
      - "{{BaseURL}}/.putty/my.ppk"
      - "{{BaseURL}}/.putty/putty.ppk"
      - "{{BaseURL}}/.putty/{{Hostname}}.ppk"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "PuTTY-User-Key-File"
          - "Encryption:"
        condition: and

      - type: status
        status:
          - 200
