id: salesforce-credentials

info:
  name: Salesforce Credentials - Detect
  author: geeknik
  severity: high
  description: Salesforce credentials information was detected.
  reference:
    - https://github.com/daveagp/websheets
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: exposure,files,salesforce

requests:
  - method: GET
    path:
      - '{{BaseURL}}/js/salesforce.js'
      - '{{BaseURL}}/salesforce.js'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'jsforce.Connection'
          - 'conn.login'
          - 'conn.query'
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/03/27
