id: sass-lint

info:
  name: Sass Lint File Exposure
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/sasstools/sass-lint/blob/develop/docs/sass-lint.yml
  metadata:
    verified: true
    shodan-query: html:"sass-lint.yml"
  tags: exposure,sass,devops,cicd,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.sass-lint.yml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'options:'
          - 'formatter:'
          - 'files:'
        condition: and

      - type: status
        status:
          - 200
