id: secret-token-rb

info:
  name: Secret Token Ruby - File Disclosure
  author: DhiyaneshDK
  severity: medium
  metadata:
    verified: true
    google-query: intitle:"index of" "secret_token.rb"
  tags: redmine,devops,exposure,ruby,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/secret_token.rb"
      - "{{BaseURL}}/config/initializers/secret_token.rb"
      - "{{BaseURL}}/redmine/config/initializers/secret_token.rb"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '::Application.config.secret'

      - type: status
        status:
          - 200
