id: snyk-ignore-file-disclosure

info:
  name: Snyk Ignore File Disclosure
  author: dhiyaneshDk
  severity: info
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/snyk-ignore-file-disclosure.json
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.snyk"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities."
        part: body

      - type: status
        status:
          - 200
