id: angular-json

info:
  name: Angular JSON File Exposure
  author: DhiyaneshDk
  severity: info
  metadata:
    verified: true
    shodan-query:
      - html:"angular.json"
      - html:"angular-cli.json"
  tags: exposure,angularjs,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.angular-cli.json"
      - "{{BaseURL}}/angular-cli.json"
      - "{{BaseURL}}/angular.json"
      - "{{BaseURL}}/.angular.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"root":'
          - '"config":'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
