id: azure-pipelines-exposed

info:
  name: Azure Pipelines Configuration File Disclosure
  author: DhiyaneshDk
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"azure-pipelines.yml"
  tags: config,exposure,azure,microsoft,cloud,devops,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.azure-pipelines.yml"
      - "{{BaseURL}}/azure-pipelines.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "trigger:"
          - "pool:"
          - "variables:"
        condition: and

      - type: status
        status:
          - 200
