id: db-xml-file

info:
  name: db.xml File - Detect
  author: tess
  severity: medium
  description: db.xml file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: misconfig,db,files,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/db.xml"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<ServerName>"
          - "<DBPASS>"
          - "<DBtype>"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/07
