id: domcfg-page

info:
  name: Lotus Domino Configuration Page
  author: gevakun
  severity: low
  reference:
    - https://twitter.com/Wh11teW0lf/status/1295594085445709824
  tags: exposure,lotus,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/domcfg.nsf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - Web Server Configuration
          - Mapping
          - Mappings
        condition: and

      - type: status
        status:
          - 200
