id: ds-store-file

info:
  name: Exposed DS_Store File
  author: 0w4ys,pwnhxl
  severity: info
  reference:
    - https://github.com/lijiejie/ds_store_exp
  tags: exposure,files,ds_store,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.DS_Store"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - "contains(body, '\x00@\x00')"
          - "contains(hex_encode(body), '0000000142756431')"
        condition: or

      - type: dsl
        dsl:
          - 'status_code == 200'

      - type: dsl
        dsl:
          - 'contains(to_lower(header), "accept-ranges: bytes")'
          - 'contains(to_lower(header), "octet-stream")'
        condition: or