id: dwsync-exposure

info:
  name: Dreamweaver Dwsync.xml Exposure
  author: KaizenSecurity
  severity: info
  description: The Dreamweaver file dwsync.xml was discovered. The dwsync.xml file is a file generated by Dreamweaver which contains information related to what files are in the website directory.
  classification:
    cwe-id: CWE-200
  tags: dwsync,exposure,dreamweaver,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_notes/dwsync.xml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - application/xml

      - type: word
        part: body
        words:
          - '<dwsync>'
          - '</dwsync>'
        condition: and

# Enhanced by mp on 2022/04/21
