id: gcloud-credentials

info:
  name: Google Cloud Credentials
  author: DhiyaneshDK
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"credentials.db"
  tags: google,cloud,devops,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/credentials.db"
      - "{{BaseURL}}/.config/gcloud/credentials.db"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'SQLite'
          - 'client_id'
        condition: and

      - type: word
        part: header
        words:
          - 'application/octet-stream'

      - type: status
        status:
          - 200
