id: get-access-token-json

info:
  name: Get Access Token Json
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    google-query: intitle:"index of" "get_access_token.json"
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/constant-contact-forms/vendor/constantcontact/constantcontact/test/Json/Auth/get_access_token.json"
      - "{{BaseURL}}/wp-content/plugins/constant-contact-api-old/vendor/constantcontact/constantcontact/test/Json/Auth/get_access_token.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"access_token":'
          - '"token_type":'
        condition: and

      - type: status
        status:
          - 200
