id: jetbrains-webservers

info:
  name: JetBrains WebServers File - Detect
  author: geeknik
  severity: info
  description: |
    JetBrains webservers file was detected. The file contains webserver credentials with encoded passwords.
  reference:
    - https://www.exploit-db.com/ghdb/6648
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    google-query: intitle:"index of" "WebServers.xml"
  tags: jetbrains,config,edb,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.idea/WebServers.xml"
      - "{{BaseURL}}/.idea/webServers.xml"
      - "{{BaseURL}}/.idea/webservers.xml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?xml"
          - "WebServers"
          - "</project>"
        condition: and

      - type: word
        part: header
        words:
          - "application/xml"
          - "text/xml"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/07
