id: kubernetes-etcd-keys

info:
  name: Kubernetes etcd Keys Exposure
  author: Hardik-Solanki
  severity: medium
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  metadata:
    verified: true
    github-query: filename:apiserver-etcd-client.key
  tags: files,exposure,kubernetes,k8s

requests:
  - method: GET
    path:
      - "{{BaseURL}}/apiserver-etcd-client.key"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'BEGIN RSA PRIVATE KEY'
          - 'END RSA PRIVATE KEY'
        condition: and

      - type: status
        status:
          - 200
