id: npm-cli-metrics-json

info:
  name: NPM Anonymous CLI Metrics Json
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    shodan-query: html:"anonymous-cli-metrics.json"
  tags: npm,devops,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/anonymous-cli-metrics.json"
      - "{{BaseURL}}/.npm/anonymous-cli-metrics.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"metricId"'
          - '"metrics"'
        condition: and

      - type: status
        status:
          - 200
