id: reactapp-env-js

info:
  name: React App Environment Js
  author: random-robbie
  severity: unknown
  metadata:
    verified: "true"
    github-query: "REACT_APP_"
  tags: react,exposure,config,js,javascript

requests:
  - method: GET
    path:
      - "{{BaseURL}}/env.js"
      - "{{BaseURL}}/config.js"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "REACT_APP_"

      - type: word
        part: header
        words:
          - "application/octet-stream"
          - "application/javascript"
          - "text/plain"
        condition: or

      - type: status
        status:
          - 200
