id: redmine-settings

info:
  name: Redmine settings.yml File Disclosure
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/5796
  metadata:
    verified: true
    google-query: intitle:"index of" "settings.yml"
  tags: misconfig,redmine,devops,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/settings.yml"
      - "{{BaseURL}}/config/settings.yml"
      - "{{BaseURL}}/redmine/config/settings.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'format:'
          - 'default:'
          - 'Redmine'
        condition: and

      - type: status
        status:
          - 200
