id: routes-ini

info:
  name: routes.ini File Exposure
  author: geeknik
  severity: info
  metadata:
    verified: true
    github-query: filename:routes.ini
    google-query: intitle:"index of" "routes.ini"
  tags: routes,config,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/routes.ini"
      - "{{BaseURL}}/config/routes.ini"
      - "{{BaseURL}}/admin/configs/routes.ini"
      - "{{BaseURL}}/application/configs/routes.ini"
      - "{{BaseURL}}/aplicacao/routes/configs/routes.ini"
      - "{{BaseURL}}/routes/configs/routes.ini"
      - "{{BaseURL}}/cloudexp/routes/configs/routes.ini"
      - "{{BaseURL}}/cms/routes/configs/routes.ini"
      - "{{BaseURL}}/moto/routes/configs/routes.ini"
      - "{{BaseURL}}/Partners/routes/configs/routes.ini"
      - "{{BaseURL}}/radio/routes/configs/routes.ini"
      - "{{BaseURL}}/seminovos/routes/configs/routes.ini"
      - "{{BaseURL}}/shop/routes/configs/routes.ini"
      - "{{BaseURL}}/site_cg/routes/configs/routes.ini"
      - "{{BaseURL}}/slr/routes/configs/routes.ini"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "defaults.action"
          - "routes.admin"
        condition: and

      - type: word
        part: body
        words:
          - "[routes]"
          - "GET /"
        condition: and
