id: sensitive-storage-data-expose

info:
  name: Sensitive Storage Data - Detect
  author: pussycat0x
  severity: medium
  description: A generic search for 'storage' in sensitive key files, file names, logs, etc., returned a match.
  reference:
    - https://www.exploit-db.com/ghdb/6304
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: expose,listing,config,logs,storage,edb,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/storage/"
      - "{{BaseURL}}/api_smartapp/storage/"
      - "{{BaseURL}}/equipbid/storage/"
      - "{{BaseURL}}/server/storage/"
      - "{{BaseURL}}/intikal/storage/"
      - "{{BaseURL}}/elocker_old/storage/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "oauth-private.key"
          - "oauth-private.key"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/07
