id: service-account-credentials

info:
  name: Service Account Credentials File Disclosure
  author: ritikchaddha
  severity: medium
  metadata:
    verified: true
    google-query: intitle:"index of" "service-Account-Credentials.json"
  tags: privatekey,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/assets/other/service-account-credentials.json"
      - "{{BaseURL}}/service-account-credentials.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"private_key_id":'
          - '"private_key":'
        condition: and

      - type: status
        status:
          - 200
