id: vagrantfile-exposure

info:
  name: Vagrantfile Exposure
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    shodan-query: html:"Vagrantfile"
  tags: config,exposure,vagrant,oss,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Vagrantfile"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "./vagrant/config/vagrant-local.yml"
          - "./vagrant/config/vagrant-local.example.yml"

      - type: word
        part: header
        words:
          - "application/json"
          - "text/html"
        negative: true
        condition: or

      - type: status
        status:
          - 200
