id: bmc-discovery-panel

info:
  name: BMC Discovery Login Panel - Detect
  author: daffainfo
  severity: info
  description: BMC Discovery login panel was detected.
  reference:
    - https://docs.bmc.com/docs/discovery/documentation-home-1098837931.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"BMC Software"
  tags: panel,bmc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "BMC Discovery:"
          - '<span class="logo-product">Discovery</span>'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<span class="logo-version">Version ([0-9.]+)'

# Enhanced by md on 2022/11/02
