id: acemanager-login

info:
  name: ACEmanager Detection
  author: pussycat0x
  severity: info
  description: ACEManager was detected. ACEManager is a configuration and diagnostic tool for the Sierra Wireless AirLink Raven modems.
  classification:
    cwe-id: CWE-200
  metadata:
    fofa-query: app="ACEmanager"
  tags: panel,login,tech,acemanager

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>::: ACEmanager :::</title>'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'ALEOS Version ([0-9.]+) \| Copyright &co'

# Enhanced by mp on 2022/03/14
