id: aspect-control-panel

info:
  name: ASPECT Control Panel - Detect
  author: JustaAcat
  severity: info
  description: |
    ASPECT Control login Panel was detected.
  metadata:
    verified: "true"
    shodan-query: http.favicon.hash:1011076161
  tags: panel,aspect,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <title>ASPECT Control Panel</title>

      - type: status
        status:
          - 200
