id: asus-router-panel

info:
  name: Asus Router Login Panel - Detect
  author: arafatansari
  severity: info
  description: Asus router login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: 'Server: httpd/2.0 port:8080'
  tags: panel,asus,router,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Main_Login.asp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ASUS Login</title>'
          - 'Sign in with your ASUS router account'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
