id: avtech-avn801-camera-panel

info:
  name: Avtech AVN801 Network Camera Admin Panel - Detect
  author: idealphase
  severity: info
  description: An Avtech AVN801 Network Camera administration panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - http://www.avtech.com.tw
  metadata:
    shodan-query: title:"login" product:"Avtech AVN801 network camera"
  tags: panel,avtech,iot,camera

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "IP Surveillance for Your Life"
          - "avtech"
          - "/cgi-bin/guest/Login.cgi?rnd="
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/22
