id: axway-securetransport-webclient

info:
  name: AXWAY Secure Transport Web Client Panel - Detect
  author: righettod
  severity: info
  description: AXWAY Secure Transport Web Client panel was detected.
  reference:
    - https://www.axway.com/en/products/managed-file-transfer/securetransport
  metadata:
    verified: true
    google-dork: intitle:"ST Web Client"
  tags: panel,axway,securetransport,webclient

requests:
  - method: GET
    path:
      - '{{BaseURL}}/html/skin/ric/C/config/default.config.json'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'header": "ST Web Client'

      - type: status
        status:
          - 200
