id: beego-admin-dashboard

info:
  name: Beego Admin Dashboard Panel- Detect
  author: DhiyaneshDk
  severity: medium
  description: Beego Admin Dashboard panel was detected.
  reference:
    - https://github.com/beego
    - https://twitter.com/shaybt12/status/1584112903577567234/photo/1
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"Beego Admin Dashboard"
  tags: panel,beego,unauth

requests:
  - method: GET
    path:
      - '{{BaseURL}}/listconf?command=conf'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Welcome to Beego Admin Dashboard'
          - 'Configurations'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
