id: biotime-panel

info:
  name: BioTime Web Login Panel - Detect
  author: robotshell
  severity: info
  description: BioTime Web login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"BioTime"
  tags: panel,biotime

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/login/'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '<title>BioTime(.*)</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
