id: bomgar-login-panel

info:
  name: Bomgar Login Panel - Detect
  author: pdteam
  severity: info
  description: Bomgar Login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,bomgar,beyondtrust

requests:
  - method: GET
    path:
      - "{{BaseURL}}/favicon.ico"
      - "{{BaseURL}}/appliance/login.ns"

    stop-at-first-match: true
    matchers-condition: or
    matchers:

      - type: dsl
        dsl:
          - "status_code==200"
          - "('829321644' == mmh3(base64_py(body)))"
        condition: and

      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), 'bomgar')"
        condition: and

# Enhanced by md on 2022/11/02
