id: calendarix-panel

info:
  name: Calendarix Admin Login Panel - Detect
  author: r3dg33k
  severity: info
  description: Calendarix admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,calendarix,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/calendarix/admin/cal_login.php'
      - '{{BaseURL}}/calendar/admin/cal_login.php'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'Calendarix Admin Login'

# Enhanced by md on 2022/11/02
