id: checkmk-login

info:
  name: Checkmk Login Panel - Detect
  author: princechaddha
  severity: info
  description: Checkmk login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: login,tech,synology,rackstation

requests:
  - method: GET
    path:
      - "{{BaseURL}}/check_mk/login.py"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '<title>Check_MK Multisite Login</title>'

      - type: regex
        part: body
        regex:
          - '<title>Checkmk ([A-Za-z_0-9 ]+)<\/title>'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div id="version">([0-9.a-z]+)<\/div>'
          - '<div id="foot">Version: ([0-9.a-z]+)'

# Enhanced by md on 2023/01/09
