id: citrix-adc-gateway-panel

info:
  name: Citrix ADC Gateway Login Panel - Detect
  author: organiccrap
  severity: info
  description: Citrix ADC Gateway login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,citrix

requests:
  - method: GET
    path:
      - '{{BaseURL}}/logon/LogonPoint/index.html'
      - '{{BaseURL}}/logon/LogonPoint/custom.html'

    matchers:
      - type: word
        words:
          - '_ctxstxt_CitrixCopyright'

# Enhanced by md on 2022/11/10
