id: code-server-login

info:
  name: Code-Server Login Panel - Detect
  author: tess
  severity: info
  description: Code-Server login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"code-server login"
  tags: panel,detect,misc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Welcome to code-server"
          - "Please log in below. Check the config file at ~/.config/code-server/config.yaml for the password."
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
