id: connectbox-panel

info:
  name: Connect Box Login Panel - Detect
  author: fabaff
  severity: info
  description: Connect Box login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: 'NET-DK/1.0'
  tags: panel,connectbox,iot

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "NET-DK/1.0"

      - type: regex
        part: header
        regex:
          - "../common_page/(.*).html"

      - type: status
        status:
          - 302

# Enhanced by md on 2023/01/24
