id: content-central-login

info:
  name: Content Central Login Panel - Detect
  author: theabhinavgaur
  severity: info
  description: Content Central login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Content Central Login"
  tags: panel,content-central

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.aspx"
      - "{{BaseURL}}/ContentCentral/login.aspx/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - Content Central Login

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
