id: dotclear-panel

info:
  name: Dotclear Admin Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Dotclear admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Dotclear"
  tags: panel,dotclear

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dc2/admin/auth.php"
      - "{{BaseURL}}/auth.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<body id="dotclear-admin" class="auth">'
          - '<title>Dotclear</title>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
