id: dqs-superadmin-panel

info:
  name: DQS Superadmin Login Panel - Detect
  author: Hardik-Solanki
  severity: info
  description: DQS Superadmin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"DQS Superadmin"
  tags: panel,dqs,superadmin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DQS | Superadmin"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
