id: druid-console-exposure

info:
  name: Alibaba Druid Panel - Detect
  author: pdteam
  severity: info
  description: Alibaba Druid panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,alibaba,druid

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - 'src="/druid.js"'
          - 'href="/druid.css"'
        condition: and

# Enhanced by md on 2022/11/11
