id: dynamicweb-panel

info:
  name: Dynamicweb Login Panel - Detect
  author: pdteam
  severity: info
  description: Dynamicweb login panel was detected.
  reference:
    - https://www.dynamicweb.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.component:"Dynamicweb"
  tags: panel,dynamicweb

requests:
  - raw:
      - |
        GET /Admin/Access/default.aspx HTTP/1.1
        Host: {{Hostname}}
        Accept-Encoding: gzip, deflate

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - Dynamicweb

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - version ([0-9.]+)

# Enhanced by md on 2022/11/11
