id: dynatrace-login

info:
  name: Dynatrace Login Panel - Detect
  author: ja1sh
  severity: info
  description: |
    Dynatrace | Simplify cloud complexity and innovate faster and more efficiently with observability, security, and AIOps in one platform.
  metadata:
    verified: "true"
    shodan-query: http.favicon.hash:1828614783
  tags: dynatrace,login,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Login - Dynatrace"

      - type: status
        status:
          - 200
