id: emerson-power-panel

info:
  name: Emerson Network Power IntelliSlot Web Card Panel - Detect
  author: princechaddha
  severity: info
  description: Emerson Network Power IntelliSlot Web Card panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Emerson Network Power IntelliSlot Web Card"
  tags: panel,intellislot,emerson

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Emerson Network Power IntelliSlot Web Card</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
