id: epson-access-detect

info:
  name: Epson Device Unauthorized Access Detect
  author: pussycat0x
  severity: info
  description: A publicly available Epson device panel (printer, scanner, etc.) was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6922
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-668
  tags: iot,printer,panel,unauth,epson,edb
requests:
  - method: GET
    path:
      - "{{BaseURL}}/PRESENTATION/EPSONCONNECT"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Epson Connect"
          - "/IMAGE/EPSONLOGO.PNG"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>([A-Z-0-9]+) Series</title>"

# Enhanced by mp on 2022/03/24
