id: epson-projector-detect

info:
  name: Epson Projector Login Panel - Detect
  author: gy741
  severity: info
  description: Epson Projector login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    fofa-query: "cgi-bin/webconf.exe"
  tags: iot,projector,panel,unauth,epson

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "cgi-bin/webconf.exe?page=1"
          - "<title>Web Control</title>"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
