id: exagrid-manager-panel

info:
  name: ExaGrid Manager Panel
  author: pussycat0x
  severity: info
  metadata:
    verified: true
    shodan-query: title:"ExaGrid Manager"
  tags: exagrid,manager,login,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ExaGrid Manager"

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
