id: exposed-webalizer

info:
  name: Webalizer Panel - Detect
  author: pdteam
  severity: info
  description: Webalizer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://www.exploit-db.com/ghdb/197
  metadata:
    verified: true
    google-query: intext:"webalizer"  intext:"Usage Statistics for"
  tags: panel,webalizer,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/webalizer/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Webalizer Version"
          - "Usage statistics for"
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Webalizer Version ([0-9.-]+)'

# Enhanced by md on 2022/11/14
