id: f-secure-policy-manager

info:
  name: F-Secure Policy Manager Server Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: F-Secure Policy Manager Server login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"F-Secure Policy Manager Server"
  tags: login,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>F-Secure Policy Manager Server</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
