id: fatpipe-ipvpn-panel

info:
  name: FatPipe IPVPN® Panel - Detect
  author: dwisiswant0
  severity: info
  reference:
    - https://www.fatpipeinc.com/products/index.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ipvpn,fatpipe

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fpui/jsp/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>FatPipe IPVPN&nbsp;| Log in</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<h5>([0-9.a-z]+)<\/h5>'

# Enhanced by cs 2023/01/09
