id: fiori-launchpad

info:
  name: Fiori Launchpad Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Fiori Launchpad login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7941
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    google-query: sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html -site:sap.com
  tags: sap,fiori,edb,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Logon</title>"
          - "SAP SE"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
