id: flowci-panel

info:
  name: FlowCI Panel - Detect
  author: Adam Crosser
  severity: info
  description: FlowCI panel was detected.
  reference:
    - https://github.com/FlowCI/flow-web-x
    - https://flowci.github.io/#/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,flowci

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>flow-web-x</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
