id: footprints-panel

info:
  name: FootPrints Service Core Login Panel - Detect
  author: tess
  severity: info
  description: FootPrints Service Core login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"FootPrints Service Core Login"
  tags: tech,panel,footprints

requests:
  - method: GET
    path:
      - '{{BaseURL}}/MRcgi/MRlogin.pl'
      - '{{BaseURL}}/MRcgi/MRentrancePage.pl'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'FootPrints Service Core Login'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
