id: forcepoint-login-panel

info:
  name: Forcepoint Login panel
  author: husain
  severity: info
  reference:
    - https://www.forcepoint.com/product/email-security
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: forcepoint,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pem/login/pages/login.jsf'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Forcepoint Email Security"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'Version&[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z];[0-9]+\.[0-9]'

# Enhanced by md on 2022/10/04
