id: accueil-wampserver

info:
  name: Accueil WAMPSERVER Configuration Page - Detect
  author: tess
  severity: medium
  description: Accueil WAMPSERVER configuration page was detected.
  remediation: Restrict access to the WAMP server configuration page and sub-tools.
  reference:
    - https://www.wampserver.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Accueil WAMPSERVER"
  tags: exposure,accueil,wampserver,config

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Accueil WAMPSERVER"
          - "Configuration Serveur"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
