id: ansible-config-disclosure

info:
  name: Ansible Configuration Page - Detect
  author: pdteam
  severity: medium
  description: Ansible configuration page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: config,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ansible.cfg'
    matchers:
      - type: word
        words:
          - '[defaults]'
          - '[inventory]'
        condition: and

# Enhanced by md on 2023/02/08
