id: awstats-script

info:
  name: AWStats Script Config - Detect
  author: sheikhrishad
  severity: info
  description: AWStats configuration information was detected.
  reference: https://www.awstats.org/docs/awstats_setup.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure,awstats

requests:
  - method: GET
    path:
      - "{{BaseURL}}/awstats.pl"
      - "{{BaseURL}}/logs/awstats.pl"
      - "{{BaseURL}}/webstats/awstats.pl"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Do not remove this line"

      - type: word
        part: header
        words:
          - "application/x-perl"

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
