id: behat-config

info:
  name: Behat Configuration File  - Detect
  author: DhiyaneshDK
  severity: medium
  description: Behat configuration file was detected.
  reference:
    - https://docs.behat.org/en/v2.5/guides/7.config.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"behat.yml"
  tags: exposure,behat,devops,cicd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/behat.yml"
      - "{{BaseURL}}/behat.yml.dist"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'default:'
          - 'paths:'
          - 'suites:'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
