id: config-rb

info:
  name: Ruby Configuration File - Detect
  author: DhiyaneshDK
  severity: unknown
  description: Multiple Ruby configuration files were detected.
  metadata:
    verified: true
    shodan-query: html:"config.rb"
  tags: ruby,devops,exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config.rb"
      - "{{BaseURL}}/.chef/config.rb"
      - "{{BaseURL}}/assets/config.rb"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'images_dir'
          - 'css_dir'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/08
