id: exposed-darcs

info:
  name: Darcs Configuration - Detect
  author: daffainfo
  severity: info
  description: Darcs configuration was detected.
  reference:
    - http://darcs.net/Using/Configuration#sources
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_darcs/prefs/binaries"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Binary file regexps"

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
