id: exposed-sharepoint-list

info:
  name: Sharepoint List - Detect
  author: ELSFA7110
  severity: medium
  description: Sharepoint list was detected because of improper configuration. An anonymous user can access SharePoint Web Services.
  reference:
    - https://hackerone.com/reports/761158
    - https://hackerone.com/reports/300539
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: hackerone,config,exposure,sharepoint

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_bin/lists.asmx?WSDL"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "GetListResponse"
          - "GetList"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
