id: exposed-svn

info:
  name: SVN Configuration - Detect
  author: udit_thakkur,dwisiswant0
  severity: medium
  description: SVN configuration was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: config,exposure,svn

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.svn/entries"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(^10\\s*dir|\\.svn-base|has-props|svn:\\/\\/|([\\da-f]{32}[\\S+\\r\\n\\s]+[\\d]{4}-[\\d]{2}-[\\d]{2}T[\\d]{2}:[\\d]{2}:[\\d]{2}.[\\d]{6}Z))"

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/plain"

# Enhanced by md on 2023/02/09
