id: exposed-hg

info:
  name: HG Configuration - Detect
  author: daffainfo
  severity: medium
  description: HG configuration was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.hg/hgrc"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[paths]"
          - "default"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
