id: exposed-bitkeeper

info:
  name: BitKeeper Configuration - Detect
  author: daffainfo
  severity: low
  description: BitKeeper configuration was detected.
  reference:
    - https://www.bitkeeper.org/man/config-etc.html
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/BitKeeper/etc/config"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "BitKeeper configuration"
          - "logging"
          - "email"
          - "description"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/09
