id: golangci-config

info:
  name: GolangCI-Lint Configuration File - Detect
  author: Hardik-Solanki
  severity: info
  description: GolangCI-Lint configuration file was detected.
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
    - https://golangci-lint.run/usage/configuration/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    github-query: filename:golangci.yml
  tags: exposure,golang,devops,cicd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.golangci.yml"
      - "{{BaseURL}}/.golangci.yaml"
      - "{{BaseURL}}/.golangci.toml"
      - "{{BaseURL}}/.golangci.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'linters:'
          - 'linters-settings:'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/02/13
