id: hp-ilo-serial-key-disclosure

info:
  name: HP iLO Serial Key - Detect
  author: dhiyaneshDk
  severity: medium
  description: HP iLO serial key was detected.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/hp-ilo-serial-key-disclosure.json
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/xmldata?item=CpqKey"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "LTYPE"
          - "LNAME"
          - "KEY"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/09
