id: jetbrains-datasource

info:
  name: Jetbrains IDE DataSources Config - Detect
  author: FlorianMaak
  severity: info
  description: Jetbrains IDE DataSources configuration information was detected.
  reference: https://www.jetbrains.com
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure,jetbrains

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.idea/dataSources.xml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DataSourceManagerImpl"
        part: body

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
