id: karma-config-js

info:
  name: Karma Configuration File - Detect
  author: DhiyaneshDk
  severity: medium
  description: Karma configuration file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"karma.conf.js"
  tags: config,exposure,devops

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.config/karma.conf.js"
      - "{{BaseURL}}/karma.conf.js"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "// Karma configuration"
          - "module.exports"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/09
