id: kyan-credential-exposure

info:
  name: Kyan Network Login Panel - Detect
  author: pikpikcu
  severity: medium
  description: Kyan Network login panel was detected. Password and other credential theft is possible via accessing this panel.
  reference:
    - https://mp.weixin.qq.com/s/6phWjDrGG0pCpGuCdLusIg
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: kyan,exposure,config,network

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hosts"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "UserName="
          - "Password="
        condition: and

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/22
