id: netbeans-config

info:
  name: Netbeans Config - Detect
  author: sbani
  severity: info
  description: Netbeans configuration information was detected.
  reference:
    - https://netbeans.apache.org/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: netbeans,config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/nbproject/project.properties"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(?mi)^src.dir="
          - "(?mi)^build.[a-zA-Z]+="
          - "(?mi)^jar.[a-zA-Z]+="
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
