id: opcache-status-exposure

info:
  name: OPcache Status Page - Detect
  author: pdteam
  severity: medium
  description: OPcache status page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  reference: https://www.php.net/manual/en/book.opcache.php
  tags: config,exposure,status

requests:
  - method: GET
    path:
      - "{{BaseURL}}/opcache-status/"
      - "{{BaseURL}}/php-opcache-status/"
      - "{{BaseURL}}/opcache-status/opcache.php"
    matchers:
      - type: word
        words:
          - "<th>opcache_enabled</th>"
          - "<th>opcache_hit_rate</th>"
        condition: and
        part: body

# Enhanced by md on 2023/02/22
