id: phpstan-config

info:
  name: PHPStan Configuration Page - Detect
  author: DhiyaneshDK
  severity: info
  description: PHPStan configuration page was detected.
  reference: https://phpstan.org/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"phpstan.neon"
  tags: devops,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpstan.neon"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'parameters:'

      - type: word
        part: header
        words:
          - "text/html"
          - "application/javascript"
        negative: true

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/22
