id: prometheus-metrics

info:
  name: Prometheus Metrics - Detect
  author: dhiyaneshDK, philippedelteil
  severity: medium
  description: Prometheus metrics page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  reference:
    - https://github.com/prometheus/prometheus
    - https://hackerone.com/reports/1026196
  tags: exposure,prometheus,hackerone,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'cpu_seconds_total'
          - 'http_request_duration_seconds'
          - 'process_virtual_memory_bytes'
          - 'process_start_time_seconds'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/03/02
