id: pyproject-toml

info:
  name: pyproject.toml Configuration - Detect
  author: DhiyaneshDK
  severity: info
  description: pyproject.toml configuration was detected.
  reference: https://pip.pypa.io/en/stable/reference/build-system/pyproject-toml/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"pyproject.toml"
  tags: exposure,pyproject,pip,devops,cicd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pyproject.toml"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "[tool.black]"
          - "exclude ="
        condition: and

      - type: word
        part: body
        words:
          - "[tool.poetry]"
          - "name ="
        condition: and

# Enhanced by mp on 2023/02/05
