id: rollup-js-config

info:
  name: Rollup.js Configuration - Detect
  author: DhiyaneshDK
  severity: info
  description: Rollup configuration was detected.
  reference:
    - https://rollup.docschina.org/guide/en/#configuration-files
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"rollup.config.js"
  tags: exposure,devops,cicd,rollupjs

requests:
  - method: GET
    path:
      - '{{BaseURL}}/rollup.config.js'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'export default ['
          - 'input:'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
