id: ruijie-information-disclosure

info:
  name: Ruijie Login Panel - Detect
  author: pikpikcu
  severity: high
  description: Ruijie login panel was detected and leaks authentication credentials.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  reference:
    - https://www.ruijienetworks.com/
    - https://www.cnblogs.com/cHr1s/p/14499858.html
  tags: ruijie,config,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.php'

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - '"role":"super_admin","name":"(.*)","password":"(.*)"'
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/03/02
