id: ssh-authorized-keys

info:
  name: SSH Authorized Keys File - Detect
  author: geeknik
  severity: medium
  description: SSH authorized keys file was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  reference:
    - https://www.ssh.com/academy/ssh/authorized-key
  tags: config,exposure,ssh

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.ssh/authorized_keys"
      - "{{BaseURL}}/_/.ssh/authorized_keys"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ssh-dss"
          - "ssh-ed25519"
          - "ssh-rsa"
          - "ecdsa-sha2-nistp256"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/03/02
