id: arcgis-api-service

info:
  name: ArcGIS REST Services Directory - Detect
  author: HeeresS
  severity: info
  description: Check for the existence of the "/arcgis/rest/services" path on an ArcGIS server.
  reference:
    - https://enterprise.arcgis.com/en/
  metadata:
    verified: "true"
    shodan-query: title:"ArcGIS"
  tags: panel,arcgis,rest,api,detect

requests:
  - method: GET
    path:
      - '{{BaseURL}}/arcgis/rest/services'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'REST Services Directory'
          - 'ArcGIS'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Current Version:\s*<\/b>\s*([0-9.]+)'
