id: public-tomcat-manager

info:
  name: Apache Tomcat Manager Login Panel - Detect
  author: Ahmed Sherif,geeknik,sinKettu
  severity: info
  description: Apache Tomcat Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Apache Tomcat"
  tags: panel,tomcat,apache

requests:
  - method: GET
    path:
      - '{{BaseURL}}/manager/html'
      - '{{BaseURL}}/host-manager/html'

    matchers-condition: and
    matchers:
      - type: word
        part: response
        words:
          - "Apache Tomcat"
          - "Tomcat Manager"
        condition: or

      - type: status
        status:
          - 401
          - 200
        condition: or

# Enhanced by md on 2022/11/28
