id: deimos-c2

info:
  name: Deimos C2 - Detect
  author: pussycat0x
  severity: info
  description: |
    DeimosC2 is a post-exploitation Command & Control (C2) tool that leverages multiple communication methods in order to control machines that have been compromised. DeimosC2 server and agents works on, and has been tested on, Windows, Darwin, and Linux.It is entirely written in Golang with a front end written in Vue.js.
  reference: |
    https://twitter.com/MichalKoczwara/status/1551632627387473920
  metadata:
    verified: true
    shodan-query: http.html_hash:-14029177
  tags: c2,ir,osint,deimosc2

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Deimos C2</title>'

      - type: status
        status:
          - 200
