id: acrolinx-dashboard

info:
  name: Acrolinx Dashboard
  author: ffffffff0x
  severity: info
  description: An Acrolinx Analytics dashboard was detected.
  reference:
    - https://docs.acrolinx.com/coreplatform/latest/en/analytics/acrolinx-analytics-dashboards
  classification:
    cwe-id: CWE-200
  metadata:
    fofa-query: title=="Acrolinx Dashboard"
    shodan-query: http.title:"Acrolinx Dashboard"
    google-query: inurl:"Acrolinx Dashboard"
  tags: acrolinx,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Acrolinx Dashboard</title>'
          - 'Acrolinx</title>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/14
