id: adminset-panel

info:
  name: Adminset Login Panel
  author: ffffffff0x
  severity: info
  description: An Adminset login panel was detected.
  classification:
    cwe-id: CWE-200
  metadata:
    fofa-query: app="AdminSet"
    reference:
      - https://github.com/guhongze/adminset/
  tags: adminset,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>AdminSet Login</title>"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
