id: aircube-login

info:
  name: airCube Login - Detect
  author: DhiyaneshDk
  severity: info
  description: airCube login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:1249285083
  tags: panel,aircube,ubiquiti

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>airCube</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31
