id: airnotifier-panel

info:
  name: AirNotifier Login Panel - Detect
  author: tess
  severity: info
  description: AirNotifier login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"AirNotifier"
  tags: panel,airnotifier

requests:
  - method: GET
    path:
      - '{{BaseURL}}/auth/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "AirNotifier"
          - "Stats"
          - "Server Info"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
