id: aptus-panel

info:
  name: Aptus Login - Panel Detect
  author: princechaddha
  severity: info
  description: Aptus login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Aptus Login"
  tags: panel,aptus

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Aptus Login</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31
