id: archibus-webcentral-panel

info:
  name: Archibus Web Central Login - Panel Detect
  author: righettod,PJBorah,Hardik-Rathod
  severity: info
  description: Archibus Web Central login panel was detected.
  reference:
    - https://archibus.com/products/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:889652940
  tags: panel,archibus

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/archibus/login.axvw'
      - '{{BaseURL}}/archibus/schema/ab-core/views/sign-in/ab-sign-in.jsp'

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ARCHIBUS"

      - type: word
        words:
          - "Continue As a Guest"
          - "login"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31
