id: atlantis-detect

info:
  name: Atlantis Panel - Detect
  author: jonathanwalker
  severity: info
  description: Atlantis panel was detected.
  reference:
    - https://github.com/runatlantis/atlantis
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:-1706783005
  tags: panel,atlantis

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'title="atlantis'
          - 'Lock'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
