id: aws-opensearch-login

info:
  name: AWS OpenSearch Login - Detect
  author: Higor Melgaço (eremit4)
  severity: info
  description: AWS OpenSearch login page was detected.
  reference:
    - https://aws.amazon.com/pt/blogs/opensource/introducing-opensearch/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,opensearch,aws

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_dashboards/app/login'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Please login to OpenSearch Dashboards"

# Enhanced by md on 2022/11/01
