id: axway-securetransport-panel

info:
  name: AXWAY Secure Transport Panel - Detect
  author: righettod
  severity: info
  description: |
    AXWAY Secure Transport login panel was detected.
  reference:
    - https://www.axway.com/en/products/managed-file-transfer/securetransport
  metadata:
    verified: "true"
    shodan-query: http.title:"SecureTransport" || http.favicon.hash:1330269434
  tags: panel,axway,securetransport

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Axway SecureTransport'
          - 'alt="Axway SecureTransport"'
          - 'Welcome to SecureTransport'
          - 'PrintServerInfo("SecureTransport'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"SecureTransport", "([0-9.]+)",'
