id: bitdefender-gravityzone

info:
  name: Bitdefender GravityZone Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Bitdefender GravityZone panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Bitdefender GravityZone"
  tags: panel,bitdefender

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Bitdefender GravityZone</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/02
