id: bmc-panel-detect

info:
  name: BMC Discovery Outpost Admin Panel - Detect
  author: pikpikcu
  severity: info
  description: BMC Discovery Outpost admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,bmc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/adminlogin"

    matchers:
      - type: word
        part: body
        words:
          - "<title>BMC Discovery Outpost: Login</title>"

# Enhanced by md on 2022/11/02
