id: casemanager-panel

info:
  name: CaseManager Login Panel - Detect
  author: ffffffff0x
  severity: info
  description: CaseManager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    fofa-query: title="CaseManager"
  tags: casemanager,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>CaseManager</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/02
