id: checkpoint-panel

info:
  name: Checkpoint Login Panel - Detect
  author: 0x240x23elu
  severity: info
  description: Checkpoint login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,checkpoint

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sslvpn/Login/Login"
      - "{{BaseURL}}/Login/Login"
    matchers-condition: and
    host-redirects: true
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "Check Point Software Technologies Ltd. All rights reserved."
          - "/Login/images/CompanyLogo.png"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by md on 2022/11/02
