id: checkmarx-panel-detect

info:
  name: Checkmarx WebClient Login Panel - Detect
  author: joanbono
  severity: info
  description: Checkmarx WebClient login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,checkmarx

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cxwebclient/Login.aspx"

    matchers:
      - type: word
        words:
          - '/CxWebClient/webApp/Scripts/libs/authenticationScripts'
        part: body

# Enhanced by md on 2022/11/02
