id: claris-filemaker-webdirect

info:
  name: Claris FileMaker WebDirect Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Claris FileMaker WebDirect panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://www.exploit-db.com/ghdb/5669
  metadata:
    verified: true
    shodan-query: title:"Claris FileMaker WebDirect"
  tags: panel,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/fmi/webd/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Claris FileMaker WebDirect</title>'

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
