id: completeview-web-panel

info:
  name: CompleteView Panel - Detect
  author: tess
  severity: info
  description: CompleteView panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"CompleteView Web Client"
  tags: panel,completeview

requests:
  - method: GET
    path:
      - '{{BaseURL}}/en-US/login?return=/live-view'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "CompleteView Web Client"

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
