id: couchdb-fauxton

info:
  name: Apache CouchDB Fauxton Panel - Detect
  author: pdteam
  severity: info
  description: Apache CouchDB Fauxton panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,apache,couchdb

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Project Fauxton</title>'

# Enhanced by md on 2022/11/09
