id: craftcms-admin-panel

info:
  name: Craft CMS Admin Login Panel - Detect
  author: Supr4s
  severity: info
  description: Craft CMS admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: 'X-Powered-By: Craft CMS'
  tags: panel,craftcms

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/login'

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - 'title="Powered by Craft CMS"'

      - type: word
        part: body
        words:
          - '<a id=\"poweredby\" href=\"http:\/\/craftcms.com\/\"'
