id: creatio-login-panel

info:
  name: Creatio Login Panel - Detect
  author: theamanrawat
  severity: info
  description: Creatio login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Creatio"
  tags: panel,creatio

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Login/NuiLogin.aspx'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '/creatio/widget'
          - 'creatio-sdk/'
          - 'Creatio Debug mode'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
