id: cudatel-panel

info:
  name: CudaTel Login Panel - Detect
  author: arafatansari
  severity: info
  description: CudaTel login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"CudaTel"
  tags: panel,cudatel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'CudaTel Communications Server'
          - 'alt="CudaTel'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
