id: defectdojo-panel

info:
  name: DefectDojo Login Panel - Detect
  author: Adam Crosser
  severity: info
  description: DefectDojo login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"DefectDojo Logo"
  tags: panel,defectdojo

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login?next='

    matchers:
      - type: word
        words:
          - "<img src=\"/static/dojo/img/logo.png\" alt=\"DefectDojo Logo"

# Enhanced by md on 2022/11/10
