id: e-mobile-panel

info:
  name: E-mobile Panel - Detect
  author: ritikchaddha
  severity: info
  description: E-mobile panel was detected.
  metadata:
    verified: true
    shodan-query: http.html:"E-Mobile&nbsp"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,e-mobile

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.do?"
      - "{{BaseURL}}/login/login.do?"
      - "{{BaseURL}}/manager/login.do?"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "E-Mobile&nbsp;"
          - "Weaver E-Mobile"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'E-Mobile&nbsp;([0-9.]+)'

# Enhanced by cs 2023/01/09
