id: edgeos-login

info:
  name: EdgeOS Login Panel - Detect
  author: princechaddha
  severity: info
  description: EdgeOS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: login,tech,edgeos,edgemax

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>EdgeOS</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/09
