id: episerver-panel

info:
  name: Episerver Login Panel
  author: William Söderberg @ WithSecure
  severity: info
  description: Episerver login panel was detected.
  reference:
    - https://docs.developers.optimizely.com/content-cloud/v12.0.0-content-cloud/docs/changing-edit-and-admin-view-urls
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"epihash"
  tags: panel,optimizely,episerver

requests:
  - method: GET
    path:
      - "{{BaseURL}}/episerver/cms"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "Util.*%2fepiserver%2fcms"

      - type: status
        status:
          - 302

# Enhanced by md on 2023/01/16
