id: fastpanel-hosting-control-panel

info:
  name: FASTPANEL Login Panel - Detect
  author: pikpikcu
  severity: info
  description: FASTPANEL login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"FASTPANEL HOSTING CONTROL"
  tags: panel,fastpanel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/authentication"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "FASTPANEL HOSTING CONTROL"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
