id: fiorilaunchpad-logon

info:
  name: Fiori Launchpad Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Fiori Launchpad login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6793
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?saml2=disabled'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Logon</title>"
          - "fioriLogin"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
