id: fireware-xtm-user-authentication

info:
  name: Fireware XTM Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Fireware XTM login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Fireware XTM User Authentication"
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/sslvpn_logon.shtml'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>User Authentication'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
