id: flightpath-panel

info:
  name: FlightPath Login Panel - Detect
  author: princechaddha
  severity: info
  description: FlightPath login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"flightpath"
  tags: panel,flightpath

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Login | FlightPath</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
