id: flureedb-admin-console

info:
  name: FlureeDB Admin Console Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: FlureeDB Admin Console login panel was detected.
  reference:
    - https://github.com/fluree/fluree-admin-ui
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"FlureeDB Admin Console"
  tags: panel,flureedb

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>FlureeDB Admin Console | Flur.ee</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
