id: forcepoint-applicance

info:
  name: Forcepoint Appliance
  author: dhiyaneshDK
  severity: info
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Forcepoint Appliance"
  tags: panel,forcepoint

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Forcepoint Appliance</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/04
